{
  "case_id": "case-20260831-042516",
  "tool_version": "0.1.0",
  "hostname": "",
  "platform": "darwin",
  "architecture": "arm64",
  "started_at": "2026-08-30T20:25:16.561839Z",
  "finished_at": "2026-08-30T20:25:16.562093Z",
  "files": null
}
